steps:
  - name: ":hammer: Build"
    command: scripts/build
    artifact_paths: "dist/**.gz"
    plugins:
      docker-compose#v1.7.0:
        run: yaml2json

  # - block: ":rocket: Release"

  # - name: ":octocat:"
  #   command: .buildkite/steps/release
  #   branches: "master"
  #   agents:
  #     queue: "deploy"
